GOOGLE_ID=216800207882-qvk6mn5cnp98ithqv2cnar31u0sll0hg.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://amitsharma199938:amitsharma199938@gptprompt.7qe8mfm.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=WyAa1zdWxCAJ5bw4sQ7CoS96hC1R1XxmPMrbSu5BfuM=